version: '2'

services:
   db:
     image: daocloud.io/library/mysql:latest
     volumes:
       - ./db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: rootnickfeng
       MYSQL_DATABASE: wordpress
       MYSQL_USER: nickfeng
       MYSQL_PASSWORD: nickfeng

   adminer:
       image: adminer
       ports:
            - 8080:8080

   wordpress:
     depends_on:
       - db
     image: daocloud.io/daocloud/dao-wordpress 
     ports:
       - "80:80"
     restart: always
     volumes:
       - ./wp-app:/var/www/html # Full wordpress project
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: nickfeng
       WORDPRESS_DB_PASSWORD: nickfeng
